
15. Printing statistics.

=== ripple_carry_adder ===

   Number of wires:                 69
   Number of wire bits:             90
   Number of public wires:          31
   Number of public wire bits:      52
   Number of ports:                  5
   Number of port bits:             26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 55
     $scopeinfo                      8
     AND2_X1                         3
     AND3_X1                         1
     AOI21_X1                        6
     INV_X1                          8
     NAND2_X1                        5
     NAND3_X1                        3
     NOR2_X1                         2
     NOR3_X1                         1
     OAI21_X1                        5
     OAI22_X1                        3
     OR2_X1                          1
     XNOR2_X1                        9

   Area for cell type $scopeinfo is unknown!

   Chip area for module '\ripple_carry_adder': 49.742000
     of which used for sequential elements: 0.000000 (0.00%)

